<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-7B-6PA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.43950452302631576" green="0.56514699839473681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-3m-juN">
                                <rect key="frame" x="16" y="269" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vNL-Mb-QXI"/>
                                    <constraint firstAttribute="width" constant="85" id="zRD-wH-QKX"/>
                                </constraints>
                                <state key="normal" title="ImagePicker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5T-wz-aLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-re-DEr">
                                <rect key="frame" x="220" y="269" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Dpg-ij-Dvs"/>
                                    <constraint firstAttribute="height" constant="30" id="JD6-w3-jwd"/>
                                </constraints>
                                <state key="normal" title="ActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNt-Fx-7bF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FWH-3m-juN" secondAttribute="bottom" constant="269" id="1tG-O7-KEz"/>
                            <constraint firstItem="rxV-re-DEr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DLj-jP-P85"/>
                            <constraint firstAttribute="centerX" secondItem="iNV-7B-6PA" secondAttribute="centerX" id="FJN-ca-joz"/>
                            <constraint firstItem="FWH-3m-juN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="MAq-2c-TSc"/>
                            <constraint firstItem="iNV-7B-6PA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PPF-iW-Ahg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxV-re-DEr" secondAttribute="bottom" constant="269" id="eOc-3F-J8D"/>
                            <constraint firstItem="rxV-re-DEr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="iR9-dM-QCP"/>
                            <constraint firstItem="iNV-7B-6PA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mge-iz-BOy"/>
                            <constraint firstItem="FWH-3m-juN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rnu-bp-662"/>
                            <constraint firstAttribute="centerY" secondItem="iNV-7B-6PA" secondAttribute="centerY" id="udX-gM-utR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Image" destination="iNV-7B-6PA" id="Deo-pM-zOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
